<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Happy Selfie";
            src: url("fonts/Happy Selfie.otf") format('opentype'), url("fonts/Happy Selfie.ttf") format ('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de formato
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Happy Selfie', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ullam eos unde odit animi nesciunt deleniti provident laborum a commodi! Aut ab in a. Eveniet quam delectus cupiditate suscipit dolorum?</p>
</body>
</html>