<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

        body{
            font-family: 'Reddit Mono', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Great Vibes", sans serif;
            font-size: 3em;
        }

        h2{
            font-family: "Great Vibes";
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reiciendis voluptatum dolore earum quibusdam. Quidem recusandae unde saepe obcaecati rerum consequatur, ducimus soluta suscipit praesentium, quam aliquid cum similique veritatis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem labore repellat nostrum aut! Quisquam sequi consequuntur iusto odit, cum facere et maiores quis tempora, aut fuga veniam magnam inventore?</p>
</body>
</html>