<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightpink;
            margin: 0px;
        }
        header{
            background-color: black;
            color: lightpink;
            padding: 10px;
            margin: 10px;
        }
        section > p{
            color: white;
            padding-left: 5px;
        }
        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 3px 3px 1px 0px white;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        article{
            background-color: white;
        }
        article > h2{
            padding: 5px 0px 0px 5px;
        }
        article > p{
            text-align: justify;
            padding: 5px;
        }
        article > aside{
            padding: 0px 0px 5px 5px;
        }
        main{
            background-color: rgb(94, 65, 69);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 1px 0px rgba(0, 0, 0, 0.849);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam libero perferendis blanditiis dicta, vitae sequi reprehenderit. Velit dolores deleniti repudiandae saepe. Nisi placeat molestiae quasi, maxime voluptas in. Accusantium, dolor.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Isabella Luzia Kienteka</p>
    </footer>
</body>
</html>